# Medichat

./: .gitignore  Medichat.sln  README.md
API/: API.csproj  Program.cs  appsettings.Example.json
API/Controllers/: AppointmentController.cs  DoctorController.cs  MedicineController.cs  PrescriptionController.cs
API/Data/: DbInitializer.cs  MedichatContext.cs
API/Properties/: launchSettings.json
API/Repositories/: GenericRepository.cs  IRepository.cs
CoreBot/: AdapterWithErrorHandler.cs  CoreBot.csproj  MedichatCluRecognizer.cs  Program.cs  Startup.cs  appsettings.Example.json
CoreBot/Bots/: DialogBot.cs
CoreBot/Cards/: AppointmentsCard.cs  DoctorsCard.cs  PrescriptionsCard.cs
CoreBot/Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
CoreBot/CognitiveModels/: MedichatModel.cs
CoreBot/Controllers/: BotController.cs
CoreBot/DialogDetails/: PlaceAppointmentDetails.cs  RequestPrescriptionDetails.cs  ViewAppointmentsDetails.cs  ViewPrescriptionsDetails.cs
CoreBot/Dialogs/: MainDialog.cs  PlaceAppointmentDialog.cs  RequestPrescriptionDialog.cs  ViewAppointmentsDialog.cs  ViewDoctorsDialog.cs  ViewPrescriptionsDialog.cs
CoreBot/Helpers/: CardHelper.cs  ChoicePromptHelper.cs
CoreBot/Models/: AppointmentDataService.cs  DoctorDataService.cs  MedicineDataService.cs  PrescriptionDataService.cs
CoreBot/Services/: ApiService.cs
CoreBot/wwwroot/: default.htm
Data/Models/: Appointment.cs  Doctor.cs  Medicine.cs  Prescription.cs
