<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Language.Conversations" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.22.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.0" />
        <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.0" />
        <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-AzureBot-with-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployUseExistResourceGroup\parameters-for-template-BotApp-with-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployUseExistResourceGroup\template-AzureBot-with-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployUseExistResourceGroup\template-BotApp-with-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-AzureBot-new-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployWithNewResourceGroup\parameters-for-template-BotApp-new-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployWithNewResourceGroup\template-AzureBot-new-rg.json" />
      <_ContentIncludedByDefault Remove="DeploymentTemplates\DeployWithNewResourceGroup\template-BotApp-new-rg.json" />
    </ItemGroup>

</Project>
